[gd_scene format=3 uid="uid://da64b5o3xyoe4"]

[ext_resource type="Script" uid="uid://bbmyoo8cynhso" path="res://scenes/scenes_characters/enemies/batch/batch_scripts.gd" id="1_db3hs"]
[ext_resource type="Texture2D" uid="uid://der4xl436xbei" path="res://assets/enem_sprites/batch/batch.png" id="2_1g56k"]
[ext_resource type="Texture2D" uid="uid://bunr3caq7tdx8" path="res://assets/enem_sprites/batch/batch_dead.png" id="3_4hrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrkg"]
atlas = ExtResource("2_1g56k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqbi"]
atlas = ExtResource("2_1g56k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7q8"]
atlas = ExtResource("2_1g56k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md5lv"]
atlas = ExtResource("2_1g56k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjt74"]
atlas = ExtResource("3_4hrkg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmvo"]
atlas = ExtResource("3_4hrkg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsgh"]
atlas = ExtResource("3_4hrkg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2hj"]
atlas = ExtResource("3_4hrkg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vricr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md5lv")
}],
"loop": 1,
"name": &"chasing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2hj")
}],
"loop": 1,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md5lv")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_fjwd6"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 2.2471924), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p0ttc"]
offsets = PackedFloat32Array(0, 0.16049382, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_axm1n"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vricr"]
radius = 1076.851

[sub_resource type="CircleShape2D" id="CircleShape2D_x74pv"]
radius = 12.533219

[sub_resource type="CircleShape2D" id="CircleShape2D_p0ttc"]
radius = 39.062428

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hrkg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 16
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skqbi"]
bg_color = Color(0.26110244, 0.713559, 9.62615e-07, 1)
border_width_bottom = 2
border_color = Color(0, 0.96309274, 0.30027395, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 16

[node name="batch" type="CharacterBody2D" unique_id=386173302]
scale = Vector2(0.64000106, 0.64000106)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_db3hs")
use_gravity = false
metadata/_custom_type_script = "uid://du1rujp720vy"

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1400473386]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(1.8800004, 1.8800004)
sprite_frames = SubResource("SpriteFrames_vricr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.920409

[node name="spawn_particles" type="CPUParticles2D" parent="anim" unique_id=2030203778]
scale = Vector2(0.5319148, 0.5319148)
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
radial_accel_min = -1.0
radial_accel_max = -1.0
radial_accel_curve = SubResource("Curve_fjwd6")
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_p0ttc")

[node name="collision" type="CollisionShape2D" parent="." unique_id=313765987]
scale = Vector2(1.8800004, 1.8800004)
shape = SubResource("CircleShape2D_axm1n")

[node name="collisions" type="Node2D" parent="." unique_id=2134024646]

[node name="follow_player" type="Area2D" parent="collisions" unique_id=1823415759]
collision_layer = 8

[node name="collision" type="CollisionShape2D" parent="collisions/follow_player" unique_id=887984517]
shape = SubResource("CircleShape2D_vricr")

[node name="batch_hitbox" type="Area2D" parent="collisions" unique_id=1195411366]
collision_layer = 128
collision_mask = 16

[node name="collision" type="CollisionShape2D" parent="collisions/batch_hitbox" unique_id=1501920439]
scale = Vector2(1.8800004, 1.8800004)
shape = SubResource("CircleShape2D_x74pv")
debug_color = Color(0.9590456, 0, 0.12561816, 0.41960785)

[node name="hurtbox" type="Area2D" parent="collisions" unique_id=2008131765]
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="collisions/hurtbox" unique_id=1341092721]
scale = Vector2(1.8800004, 1.8800004)
shape = SubResource("CircleShape2D_p0ttc")
debug_color = Color(0.79183584, 0.42817688, 0, 0.41960785)

[node name="death_particles" type="CPUParticles2D" parent="." unique_id=1316471067]
emitting = false
amount = 128
one_shot = true
explosiveness = 0.37
direction = Vector2(100, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_p0ttc")

[node name="health_bar" type="ProgressBar" parent="." unique_id=1501753652]
offset_left = -45.312428
offset_top = -40.62493
offset_right = 46.46307
offset_bottom = -32.812443
theme_override_styles/background = SubResource("StyleBoxFlat_4hrkg")
theme_override_styles/fill = SubResource("StyleBoxFlat_skqbi")
max_value = 3.0
value = 3.0
show_percentage = false

[connection signal="body_entered" from="collisions/follow_player" to="." method="_on_follow_player_body_entered"]
[connection signal="body_exited" from="collisions/follow_player" to="." method="_on_follow_player_body_exited"]
[connection signal="area_entered" from="collisions/hurtbox" to="." method="_on_hurtbox_area_entered"]
