[gd_scene format=3 uid="uid://bpwobr7us87qb"]

[ext_resource type="Script" uid="uid://dej6wokdjy6vl" path="res://scenes/scenes_characters/yellowmita/char/yellowmita.gd" id="1_a5u2a"]
[ext_resource type="Texture2D" uid="uid://dgmeer6qrndat" path="res://assets/chars_sprites/yellowmita/yellowmita_idle.png" id="2_a5u2a"]
[ext_resource type="Texture2D" uid="uid://bmvxb7we12lqt" path="res://assets/chars_sprites/yellowmita/yellowmita_jumping.png" id="3_cu1od"]
[ext_resource type="Texture2D" uid="uid://c75xt5l81e4k1" path="res://assets/chars_sprites/yellowmita/yellowmita_running.png" id="5_cu1od"]
[ext_resource type="Texture2D" uid="uid://bilelb5dj7htx" path="res://assets/gui/buttons/keys/e_key.png" id="6_cu1od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knh47"]
size = Vector2(1.2554586, 5.6399536)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1od"]
atlas = ExtResource("2_a5u2a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdym"]
atlas = ExtResource("2_a5u2a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7liy6"]
atlas = ExtResource("2_a5u2a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iitb"]
atlas = ExtResource("2_a5u2a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvka4"]
atlas = ExtResource("3_cu1od")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpi23"]
atlas = ExtResource("5_cu1od")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1gd"]
atlas = ExtResource("5_cu1od")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1am1"]
atlas = ExtResource("5_cu1od")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_813x5"]
atlas = ExtResource("5_cu1od")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnxu"]
atlas = ExtResource("5_cu1od")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12435"]
atlas = ExtResource("5_cu1od")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snru6"]
atlas = ExtResource("5_cu1od")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg84o"]
atlas = ExtResource("5_cu1od")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwyt"]
atlas = ExtResource("5_cu1od")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegsh"]
atlas = ExtResource("5_cu1od")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgh3"]
atlas = ExtResource("5_cu1od")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0bh3"]
atlas = ExtResource("5_cu1od")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxb21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7liy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iitb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvka4")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpi23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0bh3")
}],
"loop": 1,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_jp6ek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../player_hitbox/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player_hitbox/collision/hit_particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tc2kj"]
resource_name = "punch"
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.121, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../player_hitbox/collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12115684, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../player_hitbox/collision/hit_particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.12115338),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr8dx"]
_data = {
&"RESET": SubResource("Animation_jp6ek"),
&"punch": SubResource("Animation_tc2kj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qby1x"]
size = Vector2(10.862503, 1.5500014)

[sub_resource type="Gradient" id="Gradient_jp6ek"]
colors = PackedColorArray(1, 1, 1, 1, 0.26244184, 0.89063114, 0.9551545, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp6ek"]
size = Vector2(2.0812497, 10.199999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu1od"]
size = Vector2(204.30785, 125.375015)

[node name="yellowmita" type="CharacterBody2D" unique_id=296925953]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a5u2a")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1573214173]
position = Vector2(40.655987, 49.72799)
scale = Vector2(12.311037, 12.311037)
shape = SubResource("RectangleShape2D_knh47")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1875539435]
position = Vector2(42.47309, 42.47309)
scale = Vector2(1.327284, 1.327284)
sprite_frames = SubResource("SpriteFrames_bxb21")
animation = &"running"
frame_progress = 0.11000984

[node name="player" type="AnimationPlayer" parent="." unique_id=1076565135]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_sr8dx")

[node name="player_hitbox" type="Area2D" parent="." unique_id=248822729]
position = Vector2(-5.126952e-06, -5.126952e-06)
scale = Vector2(6.719999, 6.719999)
collision_layer = 32
collision_mask = 64

[node name="collision" type="CollisionShape2D" parent="player_hitbox" unique_id=2135304384]
position = Vector2(12.2, 7.4)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qby1x")
disabled = true
debug_color = Color(0.8176753, 0, 0.14863801, 0.41960785)

[node name="hit_particles" type="CPUParticles2D" parent="player_hitbox/collision" unique_id=1164421426]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(1.0000001, 1.0000001)
emitting = false
amount = 32
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5.4, 0.8)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
radial_accel_min = -20.0
radial_accel_max = 20.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.22849998, 0.45106214, 1, 1)
color_ramp = SubResource("Gradient_jp6ek")

[node name="player_hurtbox" type="Area2D" parent="." unique_id=1518204054]
scale = Vector2(6.7199984, 6.7199984)
collision_layer = 16
collision_mask = 128

[node name="collision" type="CollisionShape2D" parent="player_hurtbox" unique_id=1511613389]
position = Vector2(6.0593753, 7.4000006)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_jp6ek")
debug_color = Color(0.775339, 0.42525277, 0.3268901, 0.41960785)

[node name="e_key" type="Sprite2D" parent="." unique_id=1482919699]
visible = false
position = Vector2(43, 3)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("6_cu1od")

[node name="player_detection" type="Area2D" parent="." unique_id=1557090592]

[node name="collision" type="CollisionShape2D" parent="player_detection" unique_id=1310817746]
position = Vector2(41, 22)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_cu1od")
debug_color = Color(0.26758063, 0.43372652, 0.70419204, 0.41960785)

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
